# blackbox-dotnet

./: CHANGELOG.md  PL.BlackBox.sln  README.md
Examples/BlackBoxConfigurator/: App.xaml  App.xaml.cs  BlackBoxConfigurator.csproj  BlackBoxConfigurator.sln
Examples/BlackBoxConfigurator/Model/: Connection.cs  HardwareInterfaceConfiguration.cs  HardwareInterfaceState.cs  Parameter.cs  ServerConfiguration.cs  SystemModel.cs
Examples/BlackBoxConfigurator/View/: BoolVisibleCollapsedConverter.cs  FlowControlConverter.cs  HardwareInterfaceTypeConverter.cs  IpAddressConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusProtocolConverter.cs  ParityConverter.cs  ServerTypeConverter.cs  StateBrushConverter.cs  StopBitsConverter.cs  Style.xaml  Utilities.cs
Examples/BlackBoxConfigurator/ViewModel/: Command.cs  Connection.cs  HardwareInterfaceConfiguration.cs  HardwareInterfaceState.cs  MainWindowViewModel.cs  Parameter.cs  ServerConfiguration.cs  State.cs
PL.BlackBox/: DeviceConfiguration.cs  DeviceState.cs  FirmwareInfo.cs  HardwareInfo.cs  HardwareInterfaceConfiguration.cs  HardwareInterfaceState.cs  HardwareInterfaceType.cs  IClient.cs  IHardwareInterface.cs  IServer.cs  ModbusClient.cs  ModbusProtocol.cs  PL.BlackBox.csproj  ServerConfiguration.cs  ServerState.cs  ServerType.cs  UartFlowControl.cs  UartParity.cs  UartStopBits.cs  Version.cs
